<!DOCTYPE html>
<html lang="zh">
<head>
    <title>导航</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <base target="_blank">
    <style type="text/css">
        html, body {
            font-size: 100%;
            font-family: cursive,Monospace
            padding: 0;
            margin: 0;
        }
         p,.main {
         text-align: center;
         padding: 10px 3px;
         max-width: 1080px;
         margin: 0 auto;
         height: auto;
         min-height: 100%;
         }
         .horizontal-center {
         text-align: center;
         margin: 0 auto;
         }
         .btn-wrapper {
         display: inline-block;
         }
         .btn {
         -webkit-user-select: none;
         text-decoration: none;
         color: #fff;
         background-color: #fa6400;
         border: 1px solid transparent;
         border-radius: 4px;
         display: inline-flex;
         text-align: center;
         justify-content: center;
         vertical-align: baseline;
         padding: 10px 1px;
         width: 150px;
         margin: 8px 8px;
         min-height: 1.2rem;
         }
         .btn:hover,
         .btn:focus {
         background-color: #fb8332;
         box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
         }
         .btn:hover {
         transform: translateY(-1px);
         }
         .btn:active {
         background-color: #c85000;
         box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
         transform: translateY(0);
         }


    </style>

</head>
<body>

<p id="p">2024-07-22</p>

<div class="main">
    <div class="btn-wrapper">
        <a class="btn" href="https://www.google.com/?hl=zh#safe=off">Google</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn"
           href="https://translate.google.com/?sl=auto&tl=zh-CN&op=translate">Google翻译</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.deepl.com/translator">DeepL翻译</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">维基百科</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://news.smzdm.com/">什么值得买 </a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://m.ithome.com/">IT之家</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://v2ex.com/?tab=hot">V2ex</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.tianqi.com/changningqu/">天气</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://kyfw.12306.cn/otn/leftTicket/init">12306</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.donews.com/">donews.com</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.pceva.com.cn/times/">pceva</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="./tools.html">工具</a>
    </div>
    <h2>购物</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.apple.com/hk/">Apple HK</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn"
           href="https://www.apple.com/hk/ipad/compare/?modelList=ipad-pro-11-m4,ipad-air-13-m2,ipad-mini-6th-gen">iPad
            HK 机型比较</a>
    </div>
</div>

</body>
</html>
