<!DOCTYPE html>
<html lang="zh">
<head>
    <title>常用工具</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <base target="_blank">
    <style type="text/css">
        html, body {
            font-size: 100%;
            font-family: cursive,Monospace
            padding: 0;
            margin: 0;
        }
         p,.main {
         text-align: center;
         padding: 10px 3px;
         max-width: 1080px;
         margin: 0 auto;
         height: auto;
         min-height: 100%;
         }
         .horizontal-center {
         text-align: center;
         margin: 0 auto;
         }
         .btn-wrapper {
         display: inline-block;
         }
         .btn {
         -webkit-user-select: none;
         text-decoration: none;
         color: #fff;
         background-color: #fa6400;
         border: 1px solid transparent;
         border-radius: 4px;
         display: inline-flex;
         text-align: center;
         justify-content: center;
         vertical-align: baseline;
         padding: 10px 1px;
         width: 150px;
         margin: 8px 8px;
         min-height: 1.2rem;
         }
         .btn:hover,
         .btn:focus {
         background-color: #fb8332;
         box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
         }
         .btn:hover {
         transform: translateY(-1px);
         }
         .btn:active {
         background-color: #c85000;
         box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
         transform: translateY(0);
         }


    </style>
    <script type="text/javascript">

        // document.title = window.navigator.userAgent;
        window.addEventListener('DOMContentLoaded', function () {

            var paragraph = document.getElementById("p");
            paragraph.textContent = window.navigator.userAgent;

    });


    </script>
</head>
<body>
<p id="date">2024-07-22</p>
<div class="main">

    <h2>开发工具</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://qq.ip138.com/day/">万年历</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://time.is/Beijing">北京时间</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://tool.lu/markdown/">Markdown</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://51wiki.us/sub/qrcode.html">二维码</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://51wiki.us/tools/base64_encode.html">BASE64</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="./index.html">首页</a>
    </div>

    <h2>网络工具</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://ipdata.co/">ipdata.co</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://iphub.info/">iphub.info</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://ipinfo.io/">ipinfo.io</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://ip.skk.moe/">ip.skk.moe</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://ipcheck.ing/">ipcheck.ing</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://zh-hans.ipshu.com/my_info/">ipshu.com</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://ip138.com/">ip138</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://ipv6.stream/">IPv6测试</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://useragentstring.com/">user-agent</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://whatmyuseragent.com/">whatmyuseragent</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://curlconverter.com/java-httpurlconnection/">curlconverter</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://crt.sh/">crt.sh</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="http://119.29.29.29/d?dn=51wiki.us">HTTPDNS</a>
    </div>

    <h2>科学上网</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://justmysocks.net/members/cart.php">JMS</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://in.mesl.cloud/#/stage/mysubs">MESL</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://user.by.ltd/clientarea.php?action=services">ByWave</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://justmysocks.net/members/aff.php?aff=5036&pid=13">HK 500G 8.99$</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://stock.bwg.net/">搬瓦工库存</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://web.archive.org/save">网页归档</a>
    </div>
    <h2>软件</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://chromium.woolyss.com/">Chromium</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.apkmirror.com/apk/lineageos/android-system-webview-2/">Lineageos WebView</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.apkmirror.com/apk/google-inc/android-system-webview/">WebView</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://github.com/LSPosed/LSPatch">LSPatch</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://mvnrepository.com/artifact/com.android.tools.build/gradle">AGP version</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://github.com/JetBrains/JetBrainsRuntime">JetBrainsRuntime</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://wiki.lineageos.org/devices/">lineageos</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://crdroid.net/downloads">crdroid</a>
    </div>

    <h2>VPS</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://dash.cloudflare.com/">cloudflare</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.vultr.com/pricing/">Vultr</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.namecheap.com/promos/99-cent-domain-names/">1美元域名</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://spaces.w3schools.com/space/wanshou/editor">w3schools</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.boce.com/whois/google.com">Whois</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://www.ssllabs.com/ssltest/analyze.html?d=51wiki.us&latest">ssllabs.com</a>
    </div>

    <h2>AI</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://claude.ai/new">claude.ai</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://poe.com/">poe.com</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://chatglm.cn/main/alltoolsdetail">智谱清言</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://chat.tinycms.xyz:3002/">智能AI助手</a>
    </div>

    <h2>HTTP工具</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://http3.is/">http3</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://quic.nginx.org/">quic</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://http2.akamai.com/demo">http2</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://observatory.mozilla.org/">Observatory</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://web-check.xyz/">Web Check</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://caniuse.com/webp">caniuse</a>
    </div>

    <h2>Telegram</h2>
    <div class="btn-wrapper">
        <a class="btn" href="https://t.me/s/DNSPODT">LoopDNS资讯播报</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://t.me/s/GodlyNews1">Yummy</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://t.me/s/v2exhot">v2exhot</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://t.me/s/xhqcankao">风向旗参考快讯</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://t.me/s/solidot">Solidot</a>
    </div>
    <div class="btn-wrapper">
        <a class="btn" href="https://t.me/s/vps_xhq">VPS信号旗播报</a>
    </div>

</div>
<p id="userAgent">https://star0099.github.io/tools.html</p>
<p id="p"></p>
</body>
</html>
